{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      'nome',
      'estado'
    ],
    properties: {
      nome: {
        bsonType: 'string',
        description: 'nome da cidade'
      },
      estado: {
        'enum': [
          'AC',
          'AL',
          'AP',
          'AM',
          'BA',
          'CE',
          'DF',
          'ES',
          'GO',
          'MA',
          'MT',
          'MS',
          'MG',
          'PA',
          'PB',
          'PR',
          'PE',
          'PI',
          'RJ',
          'RN',
          'RS',
          'RO',
          'RR',
          'SC',
          'SP',
          'SE',
          'TO'
        ],
        description: 'sigla da UF'
      }
    }
  }
}